\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{CornellTransitionToOO}
Transition to OO programming - Safety and strong typing.
\newblock
  \urlprefix\url{http://www.cs.cornell.edu/courses/cs1130/2012sp/1130selfpaced/module1/module1part4/strongtyping.html}.

\bibitem{JavaScriptLanguageResources}
JavaScript language resources.
\newblock
  \urlprefix\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Language_Resources}.

\bibitem{Ecma262}
Standard ECMA-262 - ECMAScript 2017 Language Specification.
\newblock
  \urlprefix\url{https://www.ecma-international.org/publications/standards/Ecma-262.htm}.

\bibitem{TypeScriptSpec}
TypeScript Language Specification.
\newblock
  \urlprefix\url{https://github.com/Microsoft/TypeScript/blob/b8fbf884d0f01c1a20bb921cc0a65d6c1a517ee8/doc/TypeScript%20Language%20Specification.pdf},
  versio 1.8.

\bibitem{FlowInstallation}
Installing and setting up Flow for a project.
\newblock \urlprefix\url{https://flow.org/en/docs/install/}.

\bibitem{ClosureCompiler}
Closure Compiler.
\newblock \urlprefix\url{https://developers.google.com/closure/compiler/}.

\bibitem{annotatingJSforClosure}
Annotating JavaScript for the Closure Compiler.
\newblock
  \url{https://github.com/google/closure-compiler/wiki/Annotating-JavaScript-for-the-Closure-Compiler}.

\bibitem{TypeScriptatBuild}
Anders Hejlsberg.
\newblock Microsoft Build 2014. TypeScript, maaliskuu 2014.
\newblock \urlprefix\url{https://channel9.msdn.com/Events/Build/2014/3-576}.

\bibitem{DynamicsOfJSPackages}
Shriam~Rajagopalan Erik~Wittern, Philippe~Suter.
\newblock A Look at the Dynamics of the JavaScript Package Ecosystem.
\newblock 2016.

\bibitem{Ecma262NaN}
Ecma International.
\newblock {\em ECMA-262 Section 12.8.3\/}, kesäkuu 2017.
\newblock
  \urlprefix\url{https://www.ecma-international.org/ecma-262/8.0/index.html#sec-additive-operators},
  versio 8.0.

\bibitem{ToTypeOrNotToType}
Earl T.~Barr Zheng~Gao, Christian~Bird.
\newblock To Type or Not to Type: Quantifying Detectable Bugs in JavaScript.
\newblock 2017.

\bibitem{TypesAndProgrammingLanguages}
Benjamin~C. Pierce.
\newblock {\em Types and Programming Languages\/}.
\newblock 2002.

\end{thebibliography}
