\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{CornellTransitionToOO}
Transition to OO programming - Safety and strong typing.
\newblock
  \urlprefix\url{http://www.cs.cornell.edu/courses/cs1130/2012sp/1130selfpaced/module1/module1part4/strongtyping.html}.

\bibitem{annotatingJSforClosure}
Annotating JavaScript for the Closure Compiler.
\newblock
  \url{https://github.com/google/closure-compiler/wiki/Annotating-JavaScript-for-the-Closure-Compiler}.

\bibitem{TypeScriptatBuild}
Anders Hejlsberg.
\newblock Microsoft Build 2014. TypeScript, maaliskuu 2014.
\newblock \urlprefix\url{https://channel9.msdn.com/Events/Build/2014/3-576}.

\bibitem{Ecma262NaN}
Ecma International.
\newblock {\em ECMA-262 Section 12.8.3\/}, kesäkuu 2017.
\newblock
  \urlprefix\url{https://www.ecma-international.org/ecma-262/8.0/index.html#sec-additive-operators},
  versio 8.0.

\end{thebibliography}
